MONGO_DATABASE=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
DOMAIN=semaphore_protocol

DEPLOY_COLOR

DOCKER_REMOTE_CONTEXT=""

BASE_URL="http://localhost:3333"

# Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


