# DB
DB_URL="dist/data/zk-groups.db"
DB_TYPE="sqlite"

# Jwt
JWT_SECRET_KEY="zk_groups_jwt_secret"

# Session
SESSION_SECRET="keyboard cat"

# Docker
DOMAIN=zk-groups
DEPLOY_COLOR=""
DOCKER_REMOTE_CONTEXT=""
DOCKER_DEFAULT_PLATFORM="linux/amd64"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

# On-chain
REPORT_GAS=false
BACKEND_PRIVATE_KEY=
INFURA_API_KEY=

# The network to be used to save the offchain group merkle roots. This will also be set as default network in FE. 
# Configuration should be defined in lib/onchain/networks.ts
NX_DEFAULT_NETWORK=localhost

COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
