# This file contains build time variables 
# For FE projects the keys in code would replaced by these values

# TODO: Set the correct poduction URLs for each

NX_DEFAULT_NETWORK=goerli
NX_API_URL=http://api.zkgroups.org
NX_DASHBOARD_URL=http://dashboard.zkgroups.org
NX_CLIENT_URL=http://client.zkgroups.org
