# DB
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="zk-groups"
DB_USERNAME="user"
DB_PASSWORD="user"

# Jwt
JWT_SECRET_KEY="zk_groups_jwt_secret"

# Session
SESSION_SECRET="keyboard cat"

# Docker
DOMAIN=zk-groups
DEPLOY_COLOR=""
DOCKER_REMOTE_CONTEXT=""

# App
BASE_URL="http://localhost:3333"
DASHBOARD_URL="http://localhost:4200"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
