# DB
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="zk-groups"
DB_USERNAME="user"
DB_PASSWORD="user"

# Session
SESSION_SECRET="keyboard cat"

# Docker
DOMAIN=semaphore_protocol
DEPLOY_COLOR=""
DOCKER_REMOTE_CONTEXT=""

# App
BASE_URL="http://localhost:3333"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
