# Use to create on-chain transactions from api and contracts project
INFURA_API_KEY=

# Wallet used to create on-chain transactions. Default value if the first account in hardhat dev network
BACKEND_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The network to be used to save the offchain group merkle roots. This will also be set as default network in FE. 
# Configuration should be defined in lib/contract-utlis/networks.ts
NX_DEFAULT_NETWORK=localhost
