# This file contains build time variables.
# For FE projects the keys in code would replaced by these values.

# TODO: Set the correct production URLs for each.

VITE_API_URL=https://zkgroups.appliedzkp.org/api
VITE_DASHBOARD_URL=https://zkgroups.appliedzkp.org
VITE_CLIENT_URL=https://zkgroups.appliedzkp.org/client
