# This file contains build time variables 
# For FE projects the keys in code would replaced by these values

# TODO: Set the correct poduction URLs for each

VITE_DEFAULT_NETWORK=goerli
VITE_API_URL=http://api.zkgroups.org
VITE_DASHBOARD_URL=http://dashboard.zkgroups.org
VITE_CLIENT_URL=http://client.zkgroups.org
