# DB
DB_TYPE="postgres"
DB_URL="postgres://root:helloworld@localhost:5432/zk-groups"

# Jwt
JWT_SECRET_KEY="zk_groups_jwt_secret"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""


# Use to create on-chain transactions from api and contracts project.
INFURA_API_KEY=

# Wallet used to create on-chain transactions. Default value if the first account in hardhat dev network.
BACKEND_PRIVATE_KEY=

# The network to be used to save the offchain group merkle roots. This will also be set as default network in FE.
DEFAULT_NETWORK=localhost

# Public URL of the api. This is used for oAuth providers to call back after authentication
API_PUBLIC_URL=http://localhost:3000/api

# Public URL of the dashboard. This is used to redirect after authentication
DASHBOARD_URL=http://localhost:3001
