# DB
DB_TYPE="postgres"
DB_URL="postgres://root:helloworld@localhost:5432/zk-groups"

# Jwt
JWT_SECRET_KEY="zk_groups_jwt_secret"

# Session
SESSION_SECRET="keyboard cat"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
